<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/jobeet/src/IbwJobeetBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/jobeet/src/IbwJobeetBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Entity_Job.php.html#11">Job</a> (1280)</li>
              <li><a href="Entity_Category.php.html#10">Category</a> (194)</li>
              <li><a href="Controller_JobController.php.html#15">JobController</a> (136)</li>
              <li><a href="Controller_CategoryController.php.html#8">CategoryController</a> (30)</li>
              <li><a href="DataFixtures_ORM_LoadJobData.php.html#10">LoadJobData</a> (12)</li>
              <li><a href="Repository_JobRepository.php.html#13">JobRepository</a> (10)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Entity_Job.php.html#287">Job::getDescription</a> (0%)</li>
              <li><a href="Entity_Job.php.html#275">Job::setDescription</a> (0%)</li>
              <li><a href="Entity_Job.php.html#251">Job::setLocation</a> (0%)</li>
              <li><a href="Entity_Job.php.html#299">Job::setHowToApply</a> (0%)</li>
              <li><a href="Entity_Job.php.html#311">Job::getHowToApply</a> (0%)</li>
              <li><a href="Entity_Job.php.html#347">Job::setIsPublic</a> (0%)</li>
              <li><a href="Entity_Job.php.html#335">Job::getToken</a> (0%)</li>
              <li><a href="Entity_Job.php.html#323">Job::setToken</a> (0%)</li>
              <li><a href="Entity_Job.php.html#227">Job::setPosition</a> (0%)</li>
              <li><a href="Entity_Job.php.html#215">Job::getUrl</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.22-1+donate.sury.org~trusty+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Thu Jun 23 15:30:14 EEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/highcharts.js" type="text/javascript"></script> -->
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [6,0,2,1,0,0,0,1,0,0,0,3]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,5,"<a href=\"Controller_CategoryController.php.html#8\">CategoryController<\/a>"],[0,1,"<a href=\"Controller_DefaultController.php.html#8\">DefaultController<\/a>"],[14.545454545455,14,"<a href=\"Controller_JobController.php.html#15\">JobController<\/a>"],[0,2,"<a href=\"DataFixtures_ORM_LoadCategoryData.php.html#9\">LoadCategoryData<\/a>"],[0,3,"<a href=\"DataFixtures_ORM_LoadJobData.php.html#10\">LoadJobData<\/a>"],[0,16,"<a href=\"Entity_Affiliate.php.html#8\">Affiliate<\/a>"],[24.137931034483,20,"<a href=\"Entity_Category.php.html#10\">Category<\/a>"],[11.111111111111,42,"<a href=\"Entity_Job.php.html#11\">Job<\/a>"],[0,2,"<a href=\"Form_JobType.php.html#9\">JobType<\/a>"],[100,0,"<a href=\"IbwJobeetBundle.php.html#7\">IbwJobeetBundle<\/a>"],[100,1,"<a href=\"Repository_CategoryRepository.php.html#13\">CategoryRepository<\/a>"],[64.864864864865,8,"<a href=\"Repository_JobRepository.php.html#13\">JobRepository<\/a>"],[100,3,"<a href=\"Utils_Jobeet.php.html#4\">Jobeet<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
