<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/jobeet/src/IbwJobeetBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/jobeet/src/IbwJobeetBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Affiliate.php.html#8">Affiliate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#10">Category</a></td><td class="text-right">31%</td></tr>
       <tr><td><a href="Job.php.html#11">Job</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#10">Category</a></td><td class="text-right">151</td></tr>
       <tr><td><a href="Job.php.html#11">Job</a></td><td class="text-right">107</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Job.php.html#143"><abbr title="Job::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#109"><abbr title="Job::getLocationSlug">getLocationSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#167"><abbr title="Job::getCompany">getCompany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#191"><abbr title="Job::getLogo">getLogo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#215"><abbr title="Job::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#104"><abbr title="Job::getPositionSlug">getPositionSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#99"><abbr title="Job::getCompanySlug">getCompanySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#162"><abbr title="Category::setMoreJobs">setMoreJobs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#167"><abbr title="Category::getMoreJobs">getMoreJobs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#184"><abbr title="Category::setSlug">setSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#204"><abbr title="Category::getSlug">getSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#239"><abbr title="Job::getPosition">getPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#263"><abbr title="Job::getLocation">getLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#467"><abbr title="Job::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#479"><abbr title="Job::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#503"><abbr title="Job::getCategory">getCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#515"><abbr title="Job::setUpdatedAtValue">setUpdatedAtValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#407"><abbr title="Job::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#383"><abbr title="Job::getIsActivated">getIsActivated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#287"><abbr title="Job::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#311"><abbr title="Job::getHowToApply">getHowToApply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#335"><abbr title="Job::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#359"><abbr title="Job::getIsPublic">getIsPublic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#157"><abbr title="Category::getActiveJobs">getActiveJobs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#152"><abbr title="Category::setActiveJobs">setActiveJobs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#130"><abbr title="Affiliate::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#142"><abbr title="Affiliate::setIsActive">setIsActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#154"><abbr title="Affiliate::getIsActive">getIsActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#166"><abbr title="Affiliate::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#118"><abbr title="Affiliate::setToken">setToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#106"><abbr title="Affiliate::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#58"><abbr title="Affiliate::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#70"><abbr title="Affiliate::setUrl">setUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#82"><abbr title="Affiliate::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#94"><abbr title="Affiliate::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#178"><abbr title="Affiliate::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#190"><abbr title="Affiliate::addCategory">addCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#113"><abbr title="Category::getJobs">getJobs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#125"><abbr title="Category::addAffiliate">addAffiliate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#137"><abbr title="Category::removeAffiliate">removeAffiliate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#147"><abbr title="Category::getAffiliates">getAffiliates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#103"><abbr title="Category::removeJob">removeJob</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#91"><abbr title="Category::addJob">addJob</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#202"><abbr title="Affiliate::removeCategory">removeCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#212"><abbr title="Affiliate::getCategories">getCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#217"><abbr title="Affiliate::setCreatedAtValue">setCreatedAtValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#45"><abbr title="Category::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Affiliate.php.html#48"><abbr title="Affiliate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#162"><abbr title="Category::setMoreJobs">setMoreJobs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#45"><abbr title="Category::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.0</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.22-1+donate.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.3.3</a> and <a href="https://phpunit.de/">PHPUnit 5.4.6</a> at Mon Jun 27 10:42:09 EEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,1,0,0,1,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([48,0,0,0,0,0,0,0,0,0,0,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,16,"<a href=\"Affiliate.php.html#8\">Affiliate<\/a>"],[31.034482758621,20,"<a href=\"Category.php.html#10\">Category<\/a>"],[66.666666666667,42,"<a href=\"Job.php.html#11\">Job<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Affiliate.php.html#48\">Affiliate::__construct<\/a>"],[0,1,"<a href=\"Affiliate.php.html#58\">Affiliate::getId<\/a>"],[0,1,"<a href=\"Affiliate.php.html#70\">Affiliate::setUrl<\/a>"],[0,1,"<a href=\"Affiliate.php.html#82\">Affiliate::getUrl<\/a>"],[0,1,"<a href=\"Affiliate.php.html#94\">Affiliate::setEmail<\/a>"],[0,1,"<a href=\"Affiliate.php.html#106\">Affiliate::getEmail<\/a>"],[0,1,"<a href=\"Affiliate.php.html#118\">Affiliate::setToken<\/a>"],[0,1,"<a href=\"Affiliate.php.html#130\">Affiliate::getToken<\/a>"],[0,1,"<a href=\"Affiliate.php.html#142\">Affiliate::setIsActive<\/a>"],[0,1,"<a href=\"Affiliate.php.html#154\">Affiliate::getIsActive<\/a>"],[0,1,"<a href=\"Affiliate.php.html#166\">Affiliate::setCreatedAt<\/a>"],[0,1,"<a href=\"Affiliate.php.html#178\">Affiliate::getCreatedAt<\/a>"],[0,1,"<a href=\"Affiliate.php.html#190\">Affiliate::addCategory<\/a>"],[0,1,"<a href=\"Affiliate.php.html#202\">Affiliate::removeCategory<\/a>"],[0,1,"<a href=\"Affiliate.php.html#212\">Affiliate::getCategories<\/a>"],[0,1,"<a href=\"Affiliate.php.html#217\">Affiliate::setCreatedAtValue<\/a>"],[100,1,"<a href=\"Category.php.html#39\">Category::__construct<\/a>"],[0,2,"<a href=\"Category.php.html#45\">Category::__toString<\/a>"],[100,1,"<a href=\"Category.php.html#55\">Category::getId<\/a>"],[100,1,"<a href=\"Category.php.html#67\">Category::setName<\/a>"],[100,1,"<a href=\"Category.php.html#79\">Category::getName<\/a>"],[0,1,"<a href=\"Category.php.html#91\">Category::addJob<\/a>"],[0,1,"<a href=\"Category.php.html#103\">Category::removeJob<\/a>"],[0,1,"<a href=\"Category.php.html#113\">Category::getJobs<\/a>"],[0,1,"<a href=\"Category.php.html#125\">Category::addAffiliate<\/a>"],[0,1,"<a href=\"Category.php.html#137\">Category::removeAffiliate<\/a>"],[0,1,"<a href=\"Category.php.html#147\">Category::getAffiliates<\/a>"],[0,1,"<a href=\"Category.php.html#152\">Category::setActiveJobs<\/a>"],[0,1,"<a href=\"Category.php.html#157\">Category::getActiveJobs<\/a>"],[0,2,"<a href=\"Category.php.html#162\">Category::setMoreJobs<\/a>"],[0,1,"<a href=\"Category.php.html#167\">Category::getMoreJobs<\/a>"],[0,1,"<a href=\"Category.php.html#184\">Category::setSlug<\/a>"],[100,1,"<a href=\"Category.php.html#194\">Category::setSlugValue<\/a>"],[0,1,"<a href=\"Category.php.html#204\">Category::getSlug<\/a>"],[0,1,"<a href=\"Job.php.html#99\">Job::getCompanySlug<\/a>"],[0,1,"<a href=\"Job.php.html#104\">Job::getPositionSlug<\/a>"],[0,1,"<a href=\"Job.php.html#109\">Job::getLocationSlug<\/a>"],[100,1,"<a href=\"Job.php.html#119\">Job::getId<\/a>"],[100,1,"<a href=\"Job.php.html#131\">Job::setType<\/a>"],[0,1,"<a href=\"Job.php.html#143\">Job::getType<\/a>"],[100,1,"<a href=\"Job.php.html#155\">Job::setCompany<\/a>"],[0,1,"<a href=\"Job.php.html#167\">Job::getCompany<\/a>"],[100,1,"<a href=\"Job.php.html#179\">Job::setLogo<\/a>"],[0,1,"<a href=\"Job.php.html#191\">Job::getLogo<\/a>"],[100,1,"<a href=\"Job.php.html#203\">Job::setUrl<\/a>"],[0,1,"<a href=\"Job.php.html#215\">Job::getUrl<\/a>"],[100,1,"<a href=\"Job.php.html#227\">Job::setPosition<\/a>"],[0,1,"<a href=\"Job.php.html#239\">Job::getPosition<\/a>"],[100,1,"<a href=\"Job.php.html#251\">Job::setLocation<\/a>"],[0,1,"<a href=\"Job.php.html#263\">Job::getLocation<\/a>"],[100,1,"<a href=\"Job.php.html#275\">Job::setDescription<\/a>"],[0,1,"<a href=\"Job.php.html#287\">Job::getDescription<\/a>"],[100,1,"<a href=\"Job.php.html#299\">Job::setHowToApply<\/a>"],[0,1,"<a href=\"Job.php.html#311\">Job::getHowToApply<\/a>"],[100,1,"<a href=\"Job.php.html#323\">Job::setToken<\/a>"],[0,1,"<a href=\"Job.php.html#335\">Job::getToken<\/a>"],[100,1,"<a href=\"Job.php.html#347\">Job::setIsPublic<\/a>"],[0,1,"<a href=\"Job.php.html#359\">Job::getIsPublic<\/a>"],[100,1,"<a href=\"Job.php.html#371\">Job::setIsActivated<\/a>"],[0,1,"<a href=\"Job.php.html#383\">Job::getIsActivated<\/a>"],[100,1,"<a href=\"Job.php.html#395\">Job::setEmail<\/a>"],[0,1,"<a href=\"Job.php.html#407\">Job::getEmail<\/a>"],[100,1,"<a href=\"Job.php.html#419\">Job::setExpiresAt<\/a>"],[100,1,"<a href=\"Job.php.html#431\">Job::getExpiresAt<\/a>"],[100,1,"<a href=\"Job.php.html#443\">Job::setCreatedAt<\/a>"],[100,1,"<a href=\"Job.php.html#455\">Job::getCreatedAt<\/a>"],[0,1,"<a href=\"Job.php.html#467\">Job::setUpdatedAt<\/a>"],[0,1,"<a href=\"Job.php.html#479\">Job::getUpdatedAt<\/a>"],[100,1,"<a href=\"Job.php.html#491\">Job::setCategory<\/a>"],[0,1,"<a href=\"Job.php.html#503\">Job::getCategory<\/a>"],[100,2,"<a href=\"Job.php.html#508\">Job::setCreatedAtValue<\/a>"],[0,1,"<a href=\"Job.php.html#515\">Job::setUpdatedAtValue<\/a>"],[100,3,"<a href=\"Job.php.html#520\">Job::setExpiresAtValue<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
